/* Trace module for OperServ */

module { name = "os_trace" }
command { service = "OperServ"; name = "TRACE"; command = "operserv/trace"; permission = "operserv/trace"; }
command { service = "OperServ"; name = "ALERT"; command = "operserv/alert"; permission = "operserv/trace"; }
